# Hackeclipse_proj

./: README.md  SupervisorDashboardFragment.java  build.bat  build.gradle  gradle.properties  settings.gradle
app/: LoginActivity  build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/shiftly360/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shiftly360/: AnnouncementsFragment.java  ChatsFragment.java  CommunicationFragment.java  CommunicationPagerAdapter.java  EditProfileActivity.java  LearningFragment.java  LoginActivity.java  MainActivity.java  NewChatActivity.java  NotificationItem.java  NotificationsActivity.java  NotificationsAdapter.java  PartnerBusinessActivity.java  ProfileFragment.java  RegisterActivity.java  ScheduleFragment.java  SearchActivity.java  ShiftFragment.java  ShiftRequestAdapter.java  ShiftTimerService.java  SupervisorDashboardFragment.java
app/src/main/java/com/example/shiftly360/adapter/: ShiftRequestAdapter.java
app/src/main/java/com/example/shiftly360/adapters/: ShiftRequestAdapter.java
app/src/main/java/com/example/shiftly360/model/: ShiftRequest.java  (+2 more)
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_new_chat.xml  activity_notifications.xml  activity_register.xml  activity_search.xml  dialog_request_notes.xml  fragment_announcements.xml  fragment_chats.xml  fragment_communication.xml  fragment_learning.xml  fragment_messages.xml  fragment_profile.xml  fragment_report_issue.xml  fragment_schedule.xml  fragment_shift.xml  fragment_shift_request.xml  fragment_supervisor_dashboard.xml  item_announcement.xml  item_certificate.xml  item_chat.xml  item_lesson.xml  item_notification.xml  item_shift.xml  item_shift_request.xml  item_worker.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ta/: strings.xml
app/src/test/java/com/example/shiftly360/: ExampleUnitTest.java
(+8 files in other folders)
